# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = dadc9d52-db57-42cc-a3fd-7e2e107eb599

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26009284-82194067-35af-4308-9605-d590fa59c9ba","path":"RESA API.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"collapseFolders\":true,\"optimizeConversion\":false,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\",\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
